<html>
	<head>
		<link rel = "shortcut icon" href = "./hospital.png">
		<link rel="stylesheet" href="./styles.css">	
		<title>Clinica la Bendicion</title>	
	<head/>

	<body>	
		<center>
			<h1 id = "segundoTitulo">Clínica la Bendición</h1>
		</center>
		<div id =parrafo>
			<p id = "subtitulo">¡Bienvenidos a Clinica la Bendición, tú mejor opción!<br>
			<img src = "primera.png"  width = "250px">
			<img src = "segunda.jpg" id = "img-1">
			<img src = "tercera.jpg" id = "img-1">	
			<img src = "cuarta.jpg" id = "img-1">	
			
		</div>
		<center>
			<h2 id = "segundoTitulo">Horarios de Atención</h1>
		</center>
		<div id = "parrafoDos">
			<p id = "subtitulo">Lunes a Viernes de 6:00 am a 2 pm  <br>
			Domingos y sábados de 8 am a 1 pm</p>
		
		</div>
		<br><br><br>
		<center>
			<h2 id = "segundoTitulo">Teléfonos de emergencia</h1>
		</center>
		<div id = "parrafoDos">
			<p id = "subtitulo">+502 1234-5678  <br>
			+502 9876-5432  </p>
		
		</div>
		<br><br><br>
		<form>
			<h1>Reservación</h1>
			<div id = "parrafoTres">	
				<label for ="nombre"> <p id = "registro">Ingresa tu nombre </p>‎<input type = "text" id = "nombre" required></label>
				<label for ="numero" width = 177><p id = "registro">Ingresa tu número de teléfono</p><input type = "text" id = "numero" name = "numero" required></label>
				<label for ="direccion"><p id = "registro">Ingresa tu dirección </p><input type = "text" id = "direccion" required></label>
				<label for ="correo"><p id = "registro">Ingresa tu correo electrónico </p><input type = "email" id = "correo" required></label>
				<label for ="consulta"> <p id = registro>Tipo de consulta</p>
					<select name="select" id = "consulta" required>
						<option value="" selected>Elige una opción</option>
 			 			<option value="valor1">Consulta de rutina</option>
 						<option value="valor2">Emergencia</option>
  						<option value="valor3">Exámenes médicos</option>
						<option value="valor4">Rayos X</option>
						<option value="valor5">Ultrasonido</option></select></label>
			</div>
			<h2 id = "segundoTitulo">Finalizar proceso</h1>
			<input type="submit" value="Enviar información"/><br>
		</form>
	</body>
</html>